{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-resident.gl.joinmc.link",
          "assigned_srv": "currently-resident.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2592b8f5-d623-495f-a422-c05a7323ee1f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37902,
          "port_start": 37901,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T20:35:08.513844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c986b355-e260-478d-aa8f-b2754d15582b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da2e59a4-4cff-4849-a5fc-cbec85a8745c",
          "agent_name": "from-key-e232",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
